# voxel-tycoon-electricity

./: .gitignore  README.md
docs/: AUTHORING-GENERATOR.md  PLAN.md
pack/: coalgenerator.device  coalgenerator.electricity  coalgenerator.recipe  defaults.electricity  en.strings  en.strings.json  heating_plant.electricity  mod.json
src/: ElectricityMod.cs  ElectricityRegistry.cs  ElectricitySettings.cs  TVVTM.Electricity.csproj
src/Config/: ElectricityAssetHandler.cs  ElectricityAssetSurrogate.cs  ElectricityRole.cs  ElectricitySpec.cs
src/Network/: ElectricityNetworkManager.cs
src/Patches/: DeviceInvalidateStatePatch.cs  MineInvalidateStatePatch.cs  ToolbarWiringButtonPatch.cs
